# PriseDeRendezVous

./: build.gradle  settings.gradle
src/main/java/com/BarberShopManagement/PriseDeRendezVous/: PriseDeRendezVousApplication.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/controller/: PriseDeRendezVousController.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/dto/: ClientDTO.java  EmployeeDTO.java  UtilisateurDTOGeneric.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/entities/: RendezVous.java  Styles.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/event/: ApplicationRunner.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/models/dto/: ClientDTO.java  EmployeeDTO.java  RendezVousDto.java  StylesDto.java  UtilisateurDTOGeneric.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/models/entities/: RendezVous.java  Styles.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/repositories/: RendezVousRepository.java  StylesRepository.java
src/main/java/com/BarberShopManagement/PriseDeRendezVous/services/: PriseDeRendezVousServices.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/BarberShopManagement/PriseDeRendezVous/: PriseDeRendezVousApplicationTests.java
src/test/java/com/BarberShopManagement/PriseDeRendezVous/controller/: PriseDeRendezVousControllerTest.java
src/test/java/com/BarberShopManagement/PriseDeRendezVous/services/: PriseDeRendezVousServicesTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
