spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
config.styles.images.path ="http://localhost:8081/stylesImages"
server.port=8081
